# fighter

./: .gitignore  README.md  build.gradle
core/: build.gradle
core/assets/: F_22_Raptor.mtl  ship1.mtl
core/src/com/stewsters/fighter/: Actor.kt  AudioManager.kt  Collider.kt  DSL.kt  FighterGame.kt  Maths.kt  Pilot.kt  Types.kt  Weapon.kt
core/src/com/stewsters/fighter/actor/: Actor.kt  Collider.kt  Expiration.kt  Faction.kt  Life.kt
core/src/com/stewsters/fighter/actor/pilot/: AiPilot.kt  DriftPilot.kt  HumanPilot.kt  MissileGuidance.kt  Pilot.kt  PilotBase.kt  PilotControl.kt
core/src/com/stewsters/fighter/actor/weapon/: Cannon.kt  Launcher.kt  MissileRack.kt  Weapon.kt
core/src/com/stewsters/fighter/graphics/: EnvironmentCubemap.java
core/src/com/stewsters/fighter/math/: FiringSolution.kt  Maths.kt
core/src/com/stewsters/fighter/types/: AircraftType.kt  BulletType.kt  MissileType.kt  Types.kt
desktop/: build.gradle
desktop/src/com/stewsters/fighter/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
